jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testjdbc?rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=a492618573a
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=1000